FIREBASE_API_KEY=AIzaSyCLLEB1z3CyQhnEs7VPLTBCJd4x1bqsMUo
FIREBASE_AUTH_DOMAIN=beitsafafa-f576f.firebaseapp.com
FIREBASE_PROJECT_ID=beitsafafa-f576f
FIREBASE_STORAGE_BUCKET=beitsafafa-f576f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=761426535007
FIREBASE_APP_ID=1:761426535007:web:259a2410b6c25d740531ea
FIREBASE_MEASUREMENT_ID=G-T9896J8W74